POST http://localhost:8081/auth/login
Content-Type: application/json

{
  "email" : "xyz@test1.com",
  "password": "1234"
}
> {% client.global.set("token", response.body.token) %}

### login using gateway
POST http://localhost:8080/login
Content-Type: application/json

{
  "email" : "xyz@test1.com",
  "password": "1234"
}
> {% client.global.set("token", response.body.token) %}

### validate token
GET http://localhost:8081/auth/validate
Content-Type: application/json
Authorization: Bearer {{token}}